[ti:小城夏天]
[ar:LBI利比]
[al:小城夏天]
[by:v_kezhzhang]
[offset:0]
[00:00.00]小城夏天 - LBI利比
[00:00.72]词 Lyrics：陶旧
[00:00.85]曲 Music：盛骁
[00:00.98]编曲 Arranger：WayMen歪门/KENNY妮妮
[00:01.29]吉他 Guitar：张赫伦/Kingtheta
[00:01.95]混音师 Mixing Engineer：LBI利比
[00:02.21]合声 Backing vocals：LBI利比
[00:02.44]制作人 Produced by：蒋雪儿 Snow.J
[00:02.73]监制 Executive producer：蒋雪儿 Snow.J
[00:03.00]音乐统筹 Music co ordination：柯自俊
[00:03.32]OP：青风音乐Cheerful Music
[00:03.56]SP：乐无限Eternal Music
[00:03.76]「未经许可 禁止翻唱或使用」
[00:04.92]
[00:13.37]橘黄色的日落 吞没在海平线
[00:15.68]
[00:16.45]夜色慢慢摊开 露出星光点点
[00:19.49]我听着耳机中j a y的音乐
[00:23.39]从等你下课 到手写的从前
[00:25.77]
[00:26.30]冒泡汽水和你都是夏天感觉
[00:29.62]着迷你眉间柔情似海的双眼
[00:32.57]心动像风来的不知不觉
[00:36.18]此刻 世界聚焦你的出现
[00:39.29]Wo say wo
[00:45.72]Wo say wo
[00:52.19]我在小城夏天陪你遇见浪漫
[00:55.91]晚风吹过耳畔你显得很好看
[00:59.23]微醺的傍晚 时间过很慢
[01:03.38]
[01:05.32]我在小城夏天遇见了另一半
[01:09.01]这座城市有我的思念和喜欢
[01:12.30]闷热的季节 因你而梦幻
[01:16.38]
[01:32.05]橘黄色的日落 吞没在海平线
[01:34.77]
[01:35.34]夜色慢慢摊开 露出星光点点
[01:38.48]我听着耳机中j a y的音乐
[01:41.80]从等你下课 到手写的从前
[01:44.63]
[01:45.21]冒泡汽水和你都是夏天感觉
[01:48.52]着迷你眉间柔情似海的双眼
[01:51.49]心动像风来的不知不觉
[01:54.97]此刻 世界聚焦你的出现
[01:58.30]Wo say wo
[02:04.21]
[02:04.83]Wo say wo
[02:11.08]我在小城夏天陪你遇见浪漫
[02:14.74]晚风吹过耳畔你显得很好看
[02:18.03]微醺的傍晚 时间过很慢
[02:24.21]我在小城夏天遇见了另一半
[02:27.86]这座城市有我的思念和喜欢
[02:31.14]闷热的季节 因你而梦幻