[ti:一路生花]
[ar:温奕心]
[al:一路生花]
[by:p_qxiuliu]
[offset:0]
[00:00.00]一路生花 - 温奕心
[00:01.07]词：宋普照
[00:01.65]曲：张博文
[00:02.22]编曲：李师珏
[00:02.95]录音：田亮
[00:03.56]和声：张修峰
[00:04.33]艺人统筹：冼嘉欣
[00:05.34]特别鸣谢：郑浩纳豆
[00:06.59]推广策划：杨俊浩/Xray/赵若海
[00:08.29]统筹：颖儿
[00:08.88]联合『酷狗音乐人 &#8226; 星曜计划』
[00:11.17]SP：繁星互娱
[00:12.01]【繁星互娱版权所有，翻唱翻录必究】
[00:14.59]
[00:22.45]海上的晚霞像年少的画
[00:26.75]铺在天空等海鸥衔走它
[00:30.55]
[00:32.44]遥远的帆任风浪拍打
[00:36.77]为梦再痛也不会害怕
[00:40.85]
[00:42.53]远走的风沙去谁的天涯
[00:46.71]春天可曾在哪里见过他
[00:50.83]
[00:52.54]时间的手抚过了脸颊
[00:56.72]他们谁都沉默不说话
[01:00.89]
[01:04.22]我希望许过的愿望一路生花
[01:09.28]护送那时的梦抵挡过风沙
[01:13.19]
[01:14.32]指尖的樱花如诗写谁的韶华
[01:19.31]疯狂的热爱夹带着文雅
[01:23.71]
[01:24.32]我希望许过的愿望一路生花
[01:29.26]将那雨中的人藏在屋檐下
[01:33.42]
[01:34.42]岁月在冲刷逆流沧桑的喧哗
[01:39.26]安静的夜晚你在想谁吗
[01:44.11]
[02:07.35]远走的风沙去谁的天涯
[02:11.81]春天可曾在哪里见过他
[02:15.66]
[02:17.50]时间的手抚过了脸颊
[02:21.70]他们谁都沉默不说话
[02:25.71]
[02:29.23]我希望许过的愿望一路生花
[02:34.19]护送那时的梦抵挡过风沙
[02:38.21]
[02:39.31]指尖的樱花如诗写谁的韶华
[02:44.24]疯狂的热爱夹带着文雅
[02:48.58]
[02:49.28]我希望许过的愿望一路生花
[02:54.26]将那雨中的人藏在屋檐下
[02:58.21]
[02:59.29]岁月在冲刷逆流沧桑的喧哗
[03:04.25]安静的夜晚你在想谁吗
[03:08.69]
[03:09.23]我希望许过的愿望一路生花
[03:14.17]护送那时的梦抵挡过风沙
[03:18.69]
[03:19.31]指尖的樱花如诗写谁的韶华
[03:24.26]疯狂的热爱夹带着文雅
[03:29.22]我希望许过的愿望一路生花
[03:34.28]将那雨中的人藏在屋檐下
[03:38.64]
[03:39.28]岁月在冲刷逆流沧桑的喧哗
[03:44.24]安静的夜晚你在想谁吗
[03:48.16]
[03:49.17]安静的夜晚你在想谁吗